@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto 0 auto;
     max-width: 900px;
}
.left-side{
    background-color: hsl(244, 38%, 16%);
    height: 430px;
    width: 580px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.right-side{
    position: relative;
    overflow: hidden;
    border-radius: 0px 10px 10px 0;
}
.right-side img{
    display: block;
    width: 540px;
    height: 430px;
    object-fit: cover; /* maintain aspect ratio and cover container */
    transition: filter 0.3s ease;
}
.overlay{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #7a419e;
    mix-blend-mode: multiply;
    opacity: 1; /* Adjust for lighter or darker overlay */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    pointer-events: none;
}
h1{
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    margin-top: 70px;
    margin-left: 80px;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    font-weight: 600;
}
.highlight{
    color: hsl(277, 64%, 61%);
}
p{
    margin-top: 20px;
    margin-left: 80px;
    font-size: 0.9rem;
    font-family: "Lexend Deca", sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 200;
    line-height: 1.5;
}
.stats{
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin: 80px auto 0 50px;
}
h2{
    font-family: "Inter", sans-serif;
    color: hsl(0, 0%, 100%);
}
h3{
    font-size: 0.8rem;
    font-family: "Lexend Deca", sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 10px;
}
@media (max-width: 768px) {
    body{
        padding: 20px;
        height: auto;
    }
  .card {
    flex-direction: column;
    width: 90%;
    align-items: center;
    margin-top: 40px;
  }

  .left-side,
  .right-side img {
    width: 100%;
    height: auto;
    border-radius: 0;
    border-radius: 10px 10px 0 0;
  }
.left-side{
    border-radius: 0 0 10px 10px;
}
  .right-side {
    width: 100%;
    border-radius: 10px 10px 0 0;
    overflow: visible;
  }

  .overlay {
    border-radius: 10px 10px 0 0;
  }

  h1,
  p {
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
  }

  h1 {
    font-size: 1.5rem;
    margin-top: 30px;
  }

  p {
    font-size: 0.85rem;
  }

  h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  h3 {
    text-align: center;
  }
}
